{
  "name": "Student Tools Hindi",
  "short_name": "Student Tools",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f6f8fc",
  "description": "Free student utility tools in Hindi."
}